<!DOCTYPE html>
<html lang="en">
<head>
    <title>academic.html</title>
</head>
<body>
    <h4 style = "background-color : black ;" >~</h4>
    <center><h1>MY ACADEMIC BACKGROUND</h1><br></center>
    <h4 style = "background-color : black ;" >~</h4>
    <table border="1">
        <tr>
            <td>THE PRIVATE HIGHER SCHOOL OF ENGINERING AND TECHNOLOGY</td>
            <td><img src="C:\Users\ASUS\Desktop\mini project\Logo_ESPRIT_Ariana.jpg"  width="200" height="200" ></td>
            <td><a href="https://esprit.tn">esptit page</a></td>
            <td>
                <h4><b>DESCRIPTION:</b></h4><br>
                <h4>these are my final academic years, i am currently studying data science in esprit and hoping to get into the world 
                    of business and IT using my diploma .
                </h4>
            </td>
        </tr>
        <tr>
            <td>INSTITUT PRÉPARATOIRE AUX ETUDES D'INGÉNIEURS DE TUNIS</td>
            <td><img src="C:\Users\ASUS\Desktop\mini project\ipeit.jpg" width="200" height="200"></td>
            <td><a href="http://www.ipeit.rnu.tn/en">ipeit page</a></td>
            <td><h4><b>DESCRIPTION:</b></h4><br>
            <h4>I studied in ipeit as an MP student which is an extensive two years of theoritical mathematics and physics in order 
                to have a pressure resistant personality and a knowledge of basic science .
            </h4>
            </td>
        </tr>
        <tr>
            <td>SECONDARY SCHOOL OF LAMTA</td>
            <td><center><h1>--</h1></center></td>
            <td><a href="https://www.facebook.com/lyceesecondairelamta/?locale=fr_FR">lamta's secondary school page</a></td>
            <td><h4><b>DESCRIPTION:</b></h4><br>
                <h4>In my four years in secondary school i specialized in applied science in order to have my baccalaureate.
                </h4>
            </td>
        </tr>
    </table>
    <footer>
        <h2 align="right"><a href="index.html">Home</a></h2>
        <p align="left">&copy; 2023 BOUZID ABDELLAZIZ. All rights reserved.</p>
       
    </footer>
</body>
</html>