<!DOCTYPE html>
<html lang="en">
<head>
    <title>contact.html</title>
</head>
<body>
    <center><h1>How to contact me : </h1><br></center>
    <form>
        <fieldset>
            <legend><b>My links:</b></legend>
            <nav>
                <ul>
                    <li><a href="https://www.facebook.com/aziz.bouzid.14701/">Facebook account</a></li>
                    <li><a href="https://www.linkedin.com/in/abdellaziz-bouzid-759a10288/">linkedin account</a></li>
                    <li><a href="https://github.com/abdellaziz02">github account</a></li>
                    <li>Email : bouzidabdellaziz02@gmil.com </li>
                    <li>Phone : 52 18 40 12</li>
                </ul>
            </nav>
        </fieldset>
    </form>
    

    <footer>
        <table width="100%" border="1">
        <tr>
            <td><h2 align="left"><a href="index.html">Home</a></h2></td>
            <td rowspan="2">
                <h3>signature :</h3>
                <img align="right" src="C:\Users\ASUS\Downloads\signature_pandadoc.png" width="200" height="200" >
            </td>
        </tr>
        <tr>
            <td>&copy; 2023 BOUZID ABDELLAZIZ. All rights reserved.</td>
        </tr>
    </table>
    </footer>
</body>
</html>