<!DOCTYPE html>
<html lang="en">
<head>
    <title>experiences.html</title>
</head>

<body>
    <h4 style = "background-color : black ;" >~</h4>
    <center><h1>MY EXPERIENCE</h1><br></center>
    <h4 style = "background-color : black ;" >~</h4>
    <table width="100%" border="1" >
    <tr>
        <td>
        <form>
            <fieldset>
                <legend><b>Intrduction:</b></legend>
                <h3> I tried to get into many intresting clubs and domains in my academic carrer .</h3>
                <h3> clubs : atast ,inceptum and deepflow</h3>
                <h3> clubs : AI, theoretical physics , data science</h3>
            </fieldset>
        </form>
    </td>
    <td>
        <img src="C:\Users\ASUS\Desktop\mini project\cv_pic.jpeg"  width="300" height="500" >
    </td>
    <td>
        <img src="C:\Users\ASUS\Desktop\mini project\iceptum.jpg" ><br>
        <img src="C:\Users\ASUS\Desktop\mini project\atast.jpg" ><br>
        <img src="C:\Users\ASUS\Desktop\mini project\deepflow.jpg"> 
    </td>
    </tr>
    </table>
    <footer>
        <table width="100%" border="1">
        <tr>
            <td><h2 align="left"><a href="index.html">Home</a></h2></td>
            <td rowspan="2">
                <h3>signature :</h3>
                <img align="right" src="C:\Users\ASUS\Downloads\signature_pandadoc.png" width="200" height="200" >
            </td>
        </tr>
        <tr>
            <td>&copy; 2023 BOUZID ABDELLAZIZ. All rights reserved.</td>
        </tr>
    </table>
    </footer>
</body>
</html>