<!DOCTYPE html>
<html lang="en">
<head> 
    <title>index.html</title>
</head>
<body>
    <h4 style = "background-color : black ;" >~</h4>
    <center><h1>WELCOME TO MY JOURNEY</h1><br></center>
    <h4 style = "background-color : black ;" >~</h4>
    <table border="2" width="100%">
        <tr>
            <td>
                <form>
                    <fieldset>
                        <legend><b>Intrduction</b></legend>
                        <h4></h4>Here you will find all that you need to know about me :<h4><br>
                        <h4>My academic Background, Experiences and how to contact me 
                        If you can access this link then be sure to enjoy the ride, i am known for my dedication to what i do
                        and if i applied for your company then be be sure that i am here to stay and improve. </h4>
                    </fieldset>
                </form>
            </td>
            <td rowspan="2"><img src="C:\Users\ASUS\Desktop\mini project\cv_pic.jpeg" ></td>
        </tr>
        <tr>
            <td> 
                <form>
                    <fieldset>
                        <legend><b>Links</b></legend>
                        <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="academic.html">Academic Background</a></li>
                            <li><a href="experinces.html">Experiences</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        </nav>
                    </fieldset>
                </form>
            </td>
        </tr>
    </table>
    <footer>
        <table width="100%">
        <tr>
            <td><h2 align="left">Thank you for visiting ,hope you enjoyed the ride</h2></td>
            <td rowspan="2">
                <h3>signature :</h3>
                <img align="right" src="C:\Users\ASUS\Downloads\signature_pandadoc.png" width="200" height="200" >
            </td>
        </tr>
        <tr>
            <td>&copy; 2023 BOUZID ABDELLAZIZ. All rights reserved.</td>
        </tr>
    </table>
    </footer>
</body>
</html>